[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[storage]
group.id=update_demo_storage

[updater]
group.id=update_demo_updater

[verifier]
group.id=update_demo_verifier

[manager]
group.id=update_demo_manager

[downloader]
group.id=update_demo_downloader

[monitor]
group.id=update_demo_downloader

[CDataInput]
group.id=CDataInput

[CDataProc]
group.id=CDataProc

[FakeCDataProc]
group.id=CDataProc

[CDataComparator]
group.id=CDataComparator

[CDataOutput]
group.id=CDataOutput

[CDataSign]
group.id=CDataSign

[CDataVerifySign]
group.id=CDataVerifySign

[sensor]
group.id=hackathon_sensor

[scada]
group.id=hackathon_scada

[protection]
group.id=hackathon_protection


